export PG_DATABASE_URL=postgres://granite:password@localhost:5432/granite_db
export MYSQL_DATABASE_URL=mysql://granite:password@localhost:3306/granite_db
export SQLITE_DATABASE_URL=sqlite3:./config/granite.db
export POSTGRES_IMAGE="${POSTGRES_IMAGE:=postgres:10.4}"
export MYSQL_IMAGE="${MYSQL_IMAGE:=mysql:5.7}"
